# Kwota

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kluivert/kwota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kluivert/kwota/data/cache/dao/: QuoteDao.kt
app/src/main/java/com/kluivert/kwota/data/cache/database/: QuoteDatabase.kt
app/src/main/java/com/kluivert/kwota/data/cache/mapper/: CacheMapper.kt
app/src/main/java/com/kluivert/kwota/data/cache/model/: LocalQuoteEntity.kt
app/src/main/java/com/kluivert/kwota/data/model/: QuoteModel.kt
app/src/main/java/com/kluivert/kwota/data/network/api/: QuoteApi.kt
app/src/main/java/com/kluivert/kwota/data/network/mapper/: NetworkMapper.kt
app/src/main/java/com/kluivert/kwota/data/network/model/: NetworkQuoteEntity.kt
app/src/main/java/com/kluivert/kwota/data/network/state/: DataState.kt
app/src/main/java/com/kluivert/kwota/data/repository/: DataRepository.kt  LocalDbRepository.kt  QuoteRepository.kt
app/src/main/java/com/kluivert/kwota/di/cacheDataModule/: CacheModule.kt
app/src/main/java/com/kluivert/kwota/di/remoteDataModule/: NetworkModule.kt
app/src/main/java/com/kluivert/kwota/di/repositoryModule/: RepositoryModule.kt
app/src/main/java/com/kluivert/kwota/di/useCaseModule/: UseCaseModule.kt
app/src/main/java/com/kluivert/kwota/domain/entities/: Quote.kt
app/src/main/java/com/kluivert/kwota/domain/state/: DataState.kt  MainState.kt
app/src/main/java/com/kluivert/kwota/domain/util/: EntityMapper.kt
app/src/main/java/com/kluivert/kwota/presentation/: Kwota.kt
app/src/main/java/com/kluivert/kwota/presentation/activities/: MainActivity.kt
app/src/main/java/com/kluivert/kwota/presentation/adapter/: QuoteAdapter.kt
app/src/main/java/com/kluivert/kwota/presentation/di/localDataModule/: LocalModule.kt
app/src/main/java/com/kluivert/kwota/presentation/di/remoteDataModule/: NetworkModule.kt
app/src/main/java/com/kluivert/kwota/presentation/di/repositoryModule/: RepositoryModule.kt
app/src/main/java/com/kluivert/kwota/presentation/entities/: Quote.kt
app/src/main/java/com/kluivert/kwota/presentation/fragments/: FavoriteFrag.kt  QuoteListFrag.kt
app/src/main/java/com/kluivert/kwota/presentation/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/kluivert/kwota/ui/: Kwota.kt
app/src/main/java/com/kluivert/kwota/ui/activities/: MainActivity.kt
app/src/main/java/com/kluivert/kwota/ui/adapter/: LocalQuoteAdapter.kt  QuoteAdapter.kt  QuoteViewHolder.kt
app/src/main/java/com/kluivert/kwota/ui/fragments/: FavoriteFrag.kt  QuoteListFrag.kt
app/src/main/java/com/kluivert/kwota/ui/viewmodel/: QuoteViewModel.kt  SavedQuotesViewModel.kt
app/src/main/java/com/kluivert/kwota/useCase/: DataUseCase.kt
app/src/main/java/com/kluivert/kwota/util/: DividerItemDecoration.java  KwotaDiffUtil.kt  KwotaListener.kt  LocalListener.kt
app/src/main/java/com/kluivert/kwota/util/constants/: Constants.kt
app/src/main/java/com/kluivert/kwota/util/internetChecker/: CheckNetwork.java  ConnectivityReciever.kt
app/src/main/java/com/kluivert/kwota/util/mapper/: EntityMapper.kt
app/src/main/res/drawable/: button_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_fav_quotes.xml  fragment_favorite.xml  fragment_quote_list.xml  local_quote_item.xml  quote_item.xml
app/src/main/res/menu/: quote_menu.xml
app/src/main/res/navigation/: quote_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/kluivert/kwota/: ExampleUnitTest.kt
buildSrc/src/main/java/: AnnotationProcessing.kt  Application.kt  Build.kt  Dependencies.kt  Versions.kt
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  Dependencies.kt  SupportDependencies.kt  TestDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
