import dependencies.AndroidTestDependencies
import dependencies.AnnotationProcessing
import dependencies.Dependencies
import dependencies.Application
import dependencies.SupportDependencies
import dependencies.Versions
import dependencies.AnnotationProcessing
import dependencies.Java
import dependencies.TestDependencies


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'



android {
    compileSdkVersion Versions.compilesdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId Application.id
        minSdkVersion Versions.minsdk
        targetSdkVersion Versions.targetsdk
        versionCode Application.version_code
        versionName Application.version_name

        testInstrumentationRunner AndroidTestDependencies.androidTesting
    }

    buildFeatures {
        viewBinding true
    }


    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility  JavaVersion.VERSION_1_8
    }
    kotlinOptions{
        jvmTarget = Java.java_version
    }




    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation Dependencies.ktx
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.swipe_refresh_layout
    implementation SupportDependencies.constraintlayout
    implementation SupportDependencies.material_design



    //External libraries

     implementation Dependencies.cardView
     implementation Dependencies.recyclerView
     implementation Dependencies.googleMaterial
     implementation Dependencies.fragmentKtx
     implementation Dependencies.navigationUiKtx
     implementation Dependencies.intuitsdp
     implementation Dependencies.intuitssp
     implementation Dependencies.navigation_fragment
     implementation Dependencies.navigation_dynamic
     implementation Dependencies.navigation_runtime
     implementation Dependencies.markdown_processor
     implementation Dependencies.room_runtime

    //Dagger hilt
     implementation Dependencies.daggerHilt
     kapt AnnotationProcessing.hiltandroidCompiler
     kapt AnnotationProcessing.hiltCompiler
     implementation Dependencies.hiltViewModels
    //Retrofit
     implementation Dependencies.googleGson
     implementation Dependencies.retrofit
     implementation Dependencies.retrofitConverter
     implementation Dependencies.loggingInterceptor


     kapt AnnotationProcessing.roomPersistenceLibraryCompiler // For Kotlin use kapt instead of annotationProcessor
     kapt AnnotationProcessing.lifecycle_compiler
    // optional - Kotlin Extensions and Coroutines support for Room
     implementation Dependencies.roomPersistenceLibraryRuntime
     implementation Dependencies.room
     implementation AndroidTestDependencies.roomTesting


    // LifeCycle ViewModel
     implementation  Dependencies.lifecyleViewModel

    //LifeCycle LiveData
     implementation Dependencies.lifecycleLiveData


    // Lifecycles only (without ViewModel or LiveData)
     implementation Dependencies.lifecycleRuntime
     implementation Dependencies.lifecycleCommon

     implementation Dependencies.kotlinJdk
     api Dependencies.kotlin_coroutines_core
     api Dependencies.kotlin_coroutines_android


      testImplementation TestDependencies.mockk
      testImplementation TestDependencies.jupiter_api
      testImplementation TestDependencies.jupiter_params
      testImplementation TestDependencies.junit4
      testRuntimeOnly TestDependencies.jupiter_engine

      androidTestImplementation AndroidTestDependencies.kotlin_test
      androidTestImplementation AndroidTestDependencies.coroutines_test
      androidTestImplementation AndroidTestDependencies.espresso_core
      androidTestImplementation AndroidTestDependencies.espresso_contrib
      androidTestImplementation AndroidTestDependencies.idling_resource
      androidTestImplementation AndroidTestDependencies.mockk_android
      androidTestImplementation AndroidTestDependencies.test_runner
      androidTestImplementation AndroidTestDependencies.test_rules
      androidTestImplementation AndroidTestDependencies.text_core_ktx
      androidTestImplementation AndroidTestDependencies.navigation_testing
      debugImplementation AndroidTestDependencies.fragment_testing
      kaptAndroidTest  AnnotationProcessing.hiltCompiler

}