<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quote_nav"
    app:startDestination="@id/quoteListFrag">

    <fragment
        android:id="@+id/quoteListFrag"
        android:name="com.kluivert.kwota.ui.fragments.QuoteListFrag"
        android:label="QuoteList"
        tools:layout="@layout/fragment_quote_list" >
       
    </fragment>

</navigation>